{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "__tests__", "examples"]
}
